##
# Query Name: list_entity_types
# Purpose: Retrieve all ontology entity types (OWL classes) along with their labels and (optional) descriptions.
# Context: Requires the ontology to be stored in a named graph; replace <http://example.org/ontology> with actual graph URI.
# Returns: ?class (URI), ?label (string), ?description (string, optional)
# Usage: Use to enumerate all conceptual types available for data modeling or validation.
##

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl:  <http://www.w3.org/2002/07/owl#>
PREFIX dct:  <http://purl.org/dc/terms/>

SELECT ?class ?label ?description
WHERE {
  GRAPH <http://example.org/ontology> {
    ?class a owl:Class ;
           rdfs:label ?label .
    OPTIONAL { ?class dct:description|rdfs:comment ?description }
  }
}
ORDER BY ?label
